<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }
        
        body {
            font-size: 16px;
            font-style: oblique;
            line-height: 18px;
            text-align: left;
            text-decoration: none;
        }
        ul li bgamarelo{
            background-color: yellow;
        }
        ul li bgvermelho{
            background-color: red;
        }
        ul li bgmarrom{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li><bgamarelo>Amarelo</bgamarelo></li>
      <li><bgvermelho>Vermelho</bgvermelho></li>
      <li><bgmarrom>Marrom</bgmarrom></li>
    </ul>
  </body>
</html>