<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    let h1 = document.createElement('h1');
    h1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
    let body = document.getElementsByTagName('body');
    document.body.appendChild(h1);

    let main = document.createElement('main');
    main.className = 'main-content';
    document.body.appendChild(main);

    let SectionCenterContent = document.createElement('section');
    SectionCenterContent.className = 'center-content';
    main.appendChild(SectionCenterContent);

    let paragraph = document.createElement('p');
    paragraph.innerHTML = 'Um texto qualquer!';
    SectionCenterContent.appendChild(paragraph);

    let SectionLeftContent = document.createElement('section');
    SectionLeftContent.className = 'left-content';
    main.appendChild(SectionLeftContent);

    let SectionRightContent = document.createElement('section');
    SectionRightContent.className = 'right-content';
    main.appendChild(SectionRightContent);

    let imagem = document.createElement('img');
    imagem.className = 'small-image';
    imagem.src = 'https://picsum.photos/200';
    SectionLeftContent.appendChild(imagem);

    let lista = document.createElement('ul');
    SectionRightContent.appendChild(lista);
    let array = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'];
    for (let valor of array){
      let li = document.createElement('li');
      li.innerHTML = valor;
      lista.appendChild(li);
    }

    
    for (let i = 0; i < 3; i += 1){
      let h3 = document.createElement('h3');
      main.appendChild(h3);
    }

  </script>
</body>

</html>